#//外部（ブラウザ）からコンテナにアクセスできるようにしている設定ファイル
# //backend frontend ともに、dockerのコンテナの中にあるので、外部（ブラウザから）直接アクセスすることはできない。
# //しかし、localhost://8000というdocerの唯一外部に開いた部分にはブラウザからアクセスできる。
#buildしたあと、frontendにでてくるhttp://localhost:8080/は、フロントエンドのコンテナ番号。

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8000;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://frontend:8080/;
        }

        location /backend/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://backend:8080/;
         }
    }
}